{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "make:module": "node scripts/make-module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^6.0.10",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "dotenv-safe": "^9.1.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.1",
    "express-validator": "^7.3.2",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "rate-limit-redis": "^6.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}